server.port=8080

# Server identification
spring.ai.mcp.server.name=spring-mcp-server-demo
spring.ai.mcp.server.version=0.0.1

# Server type (SYNC/ASYNC)
spring.ai.mcp.server.type=SYNC

# Change notifications
spring.ai.mcp.server.resource-change-notification=true
spring.ai.mcp.server.tool-change-notification=true
spring.ai.mcp.server.prompt-change-notification=true

# STDIO transport config
#spring.ai.mcp.server.stdio=true
#spring.main.banner-mode=off
#logging.file.name=${LOG_FILE_PATH:/Users/vinoddampuru/Workspace/spring-mcp-server-demo/starter-webmvc-server.log}
#logging.pattern.console=